<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-yU-MS7">
                                <rect key="frame" x="20" y="64" width="95" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-yO-EGo">
                                <rect key="frame" x="315" y="64" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Song"/>
                                <connections>
                                    <action selector="addSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxa-b6-YGU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-9e-s6Z">
                                <rect key="frame" x="20" y="111" width="394" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fd-yO-EGo" secondAttribute="trailing" constant="20" id="7QP-PF-Ssy"/>
                            <constraint firstItem="ggH-9e-s6Z" firstAttribute="top" secondItem="KAL-yU-MS7" secondAttribute="bottom" constant="8" symbolic="YES" id="B7L-BX-3Nb"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="centerY" secondItem="KAL-yU-MS7" secondAttribute="centerY" id="Imh-mz-lxJ"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KAL-yU-MS7" secondAttribute="trailing" constant="200" id="Jnn-AE-DFV"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KAL-yU-MS7" secondAttribute="trailing" constant="200" id="Jxc-bz-jHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggH-9e-s6Z" secondAttribute="trailing" id="K1Y-S8-19e"/>
                            <constraint firstItem="ggH-9e-s6Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bIL-ap-fR3"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dnq-WR-Vzl"/>
                            <constraint firstItem="KAL-yU-MS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNq-F0-Feq"/>
                            <constraint firstItem="ggH-9e-s6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pSF-xd-9JX"/>
                            <constraint firstItem="KAL-yU-MS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pTo-FT-rjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTableView" destination="ggH-9e-s6Z" id="Ld8-HR-B46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="i6W-DN-UKO">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="zY8-PV-nFk" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kw-7J-CH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-Gc-1dc">
                                <rect key="frame" x="20" y="755" width="374" height="4"/>
                                <color key="progressTintColor" name="AccentColor"/>
                                <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-hd-A3e">
                                <rect key="frame" x="182" y="779" width="50" height="50"/>
                                <state key="normal" image="icons8-play-button-100"/>
                                <connections>
                                    <action selector="playOrPauseSong:" destination="zY8-PV-nFk" eventType="touchUpInside" id="7Bc-GC-vjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-7B-dYr">
                                <rect key="frame" x="282" y="779" width="50" height="50"/>
                                <state key="normal" image="icons8-skip-100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-7k-E2P">
                                <rect key="frame" x="313" y="693" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U9i-6q-ZmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Loop">
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="loopButtonTapped:" destination="zY8-PV-nFk" eventType="touchUpInside" id="MVb-4T-zhv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-FJ-L5g">
                                <rect key="frame" x="20" y="64" width="94" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Jog-jq-egz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-kL-d97">
                                <rect key="frame" x="82" y="779" width="50" height="50"/>
                                <state key="normal" image="icons8-skip-to-start-100"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzu-r0-A9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rs4-7B-dYr" firstAttribute="centerY" secondItem="cKd-hd-A3e" secondAttribute="centerY" id="0Dr-wn-d4E"/>
                            <constraint firstItem="EYl-FJ-L5g" firstAttribute="top" secondItem="hzu-r0-A9g" secondAttribute="top" constant="20" id="80R-GE-e9v"/>
                            <constraint firstItem="hzu-r0-A9g" firstAttribute="trailing" secondItem="ZYv-Gc-1dc" secondAttribute="trailing" constant="20" id="8em-3z-0Pb"/>
                            <constraint firstItem="7cA-kL-d97" firstAttribute="centerY" secondItem="cKd-hd-A3e" secondAttribute="centerY" id="AZ3-5l-ZO4"/>
                            <constraint firstItem="cKd-hd-A3e" firstAttribute="leading" secondItem="7cA-kL-d97" secondAttribute="trailing" constant="50" id="Bzk-vZ-bKg"/>
                            <constraint firstItem="cKd-hd-A3e" firstAttribute="top" secondItem="ZYv-Gc-1dc" secondAttribute="bottom" constant="20" id="CPj-78-RIv"/>
                            <constraint firstItem="QFD-7k-E2P" firstAttribute="leading" secondItem="hzu-r0-A9g" secondAttribute="leading" constant="313" id="DJd-aa-ZW1"/>
                            <constraint firstItem="hzu-r0-A9g" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EYl-FJ-L5g" secondAttribute="trailing" constant="300" id="Gbp-t0-Btm"/>
                            <constraint firstItem="hzu-r0-A9g" firstAttribute="trailing" secondItem="QFD-7k-E2P" secondAttribute="trailing" constant="59" id="H0q-ii-bYW"/>
                            <constraint firstItem="cKd-hd-A3e" firstAttribute="centerX" secondItem="hzu-r0-A9g" secondAttribute="centerX" id="HD9-z6-9ns"/>
                            <constraint firstItem="ZYv-Gc-1dc" firstAttribute="leading" secondItem="hzu-r0-A9g" secondAttribute="leading" constant="20" id="Hzq-pa-Amr"/>
                            <constraint firstItem="ZYv-Gc-1dc" firstAttribute="top" secondItem="QFD-7k-E2P" secondAttribute="bottom" constant="28" id="TY5-eU-V8b"/>
                            <constraint firstItem="EYl-FJ-L5g" firstAttribute="leading" secondItem="hzu-r0-A9g" secondAttribute="leading" constant="20" id="biZ-Yq-FOL"/>
                            <constraint firstItem="rs4-7B-dYr" firstAttribute="leading" secondItem="cKd-hd-A3e" secondAttribute="trailing" constant="50" id="gRD-hL-bbg"/>
                            <constraint firstItem="hzu-r0-A9g" firstAttribute="bottom" secondItem="cKd-hd-A3e" secondAttribute="bottom" constant="33" id="w19-NU-ax2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loopButton" destination="QFD-7k-E2P" id="wkg-50-4rV"/>
                        <outlet property="playButton" destination="cKd-hd-A3e" id="1CT-RZ-Wxn"/>
                        <outlet property="songProgressBar" destination="ZYv-Gc-1dc" id="TIS-2J-mgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vv-YM-xTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sd3-tk-tI9">
            <objects>
                <viewController id="vPy-e0-oDp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZp-jN-llj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-fK-kzn">
                                <rect key="frame" x="284" y="327" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="62U-D5-8pM"/>
                                    <constraint firstAttribute="width" constant="50" id="W8I-fl-zwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Loop at Bar: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-gS-P0t">
                                <rect key="frame" x="40" y="385" width="209.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-Ho-cfP">
                                <rect key="frame" x="284" y="384" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Wo-T1-Loq"/>
                                    <constraint firstAttribute="width" constant="50" id="uRm-Vu-Byb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Loop at Bar: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-S2-lqT">
                                <rect key="frame" x="40" y="442" width="196.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-r1-bPa">
                                <rect key="frame" x="284" y="441" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RxR-jJ-oEc"/>
                                    <constraint firstAttribute="height" constant="34" id="ukf-bR-4sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Tempo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-5J-ohC">
                                <rect key="frame" x="40" y="328" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-h7-VYC">
                                <rect key="frame" x="20" y="64" width="105" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yCB-I1-RKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-4V-pjQ">
                                <rect key="frame" x="168.5" y="638" width="77" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Loop!" buttonSize="large"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tq3-fV-Dmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2K-h7-VYC" firstAttribute="leading" secondItem="tq3-fV-Dmp" secondAttribute="leading" constant="20" id="26X-fa-D1O"/>
                            <constraint firstItem="zcD-fK-kzn" firstAttribute="leading" secondItem="Ze7-5J-ohC" secondAttribute="trailing" constant="85" id="3Oa-eH-igi"/>
                            <constraint firstItem="3ey-S2-lqT" firstAttribute="leading" secondItem="tq3-fV-Dmp" secondAttribute="leading" constant="40" id="8CJ-hr-FZc"/>
                            <constraint firstItem="QCK-r1-bPa" firstAttribute="centerY" secondItem="3ey-S2-lqT" secondAttribute="centerY" id="D8h-9H-4ZI"/>
                            <constraint firstItem="tq3-fV-Dmp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DVQ-4V-pjQ" secondAttribute="bottom" constant="177" id="DaM-CS-VCr"/>
                            <constraint firstItem="Ze7-5J-ohC" firstAttribute="top" relation="lessThanOrEqual" secondItem="f2K-h7-VYC" secondAttribute="bottom" constant="225" id="EcA-2E-7kc"/>
                            <constraint firstItem="DVQ-4V-pjQ" firstAttribute="top" secondItem="3ey-S2-lqT" secondAttribute="bottom" constant="164" id="H6m-ay-a1u"/>
                            <constraint firstItem="k1U-Ho-cfP" firstAttribute="leading" secondItem="tnA-gS-P0t" secondAttribute="trailing" constant="34.5" id="Ikv-oi-E8V"/>
                            <constraint firstItem="f2K-h7-VYC" firstAttribute="top" secondItem="tq3-fV-Dmp" secondAttribute="top" constant="20" id="L3z-9V-Q1a"/>
                            <constraint firstItem="tnA-gS-P0t" firstAttribute="top" secondItem="Ze7-5J-ohC" secondAttribute="bottom" constant="25" id="MfU-TL-odP"/>
                            <constraint firstItem="k1U-Ho-cfP" firstAttribute="centerX" secondItem="QCK-r1-bPa" secondAttribute="centerX" id="hFG-ht-rRh"/>
                            <constraint firstItem="Ze7-5J-ohC" firstAttribute="leading" secondItem="tq3-fV-Dmp" secondAttribute="leading" constant="40" id="lKr-z6-goq"/>
                            <constraint firstItem="QCK-r1-bPa" firstAttribute="leading" secondItem="3ey-S2-lqT" secondAttribute="trailing" constant="47.5" id="ljF-vG-1Kt"/>
                            <constraint firstItem="DVQ-4V-pjQ" firstAttribute="centerX" secondItem="tq3-fV-Dmp" secondAttribute="centerX" id="mDL-eO-MbJ"/>
                            <constraint firstItem="tnA-gS-P0t" firstAttribute="leading" secondItem="tq3-fV-Dmp" secondAttribute="leading" constant="40" id="sJ7-BO-CbI"/>
                            <constraint firstItem="3ey-S2-lqT" firstAttribute="top" secondItem="tnA-gS-P0t" secondAttribute="bottom" constant="25" id="tmS-5T-DVJ"/>
                            <constraint firstItem="tq3-fV-Dmp" firstAttribute="trailing" secondItem="zcD-fK-kzn" secondAttribute="trailing" constant="80" id="vbM-aL-plC"/>
                            <constraint firstItem="zcD-fK-kzn" firstAttribute="centerY" secondItem="Ze7-5J-ohC" secondAttribute="centerY" id="vlB-Vf-zmS"/>
                            <constraint firstItem="zcD-fK-kzn" firstAttribute="centerX" secondItem="k1U-Ho-cfP" secondAttribute="centerX" id="xBq-er-TJ8"/>
                            <constraint firstItem="tq3-fV-Dmp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f2K-h7-VYC" secondAttribute="trailing" constant="289" id="xHp-dT-mNl"/>
                            <constraint firstItem="k1U-Ho-cfP" firstAttribute="centerY" secondItem="tnA-gS-P0t" secondAttribute="centerY" id="ze0-YN-Eyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-p1-DrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-play-button-100" width="50" height="50"/>
        <image name="icons8-skip-100" width="50" height="50"/>
        <image name="icons8-skip-to-start-100" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
