<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-yU-MS7">
                                <rect key="frame" x="20" y="64" width="95" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-yO-EGo">
                                <rect key="frame" x="315" y="64" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Song"/>
                                <connections>
                                    <action selector="addSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxa-b6-YGU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-9e-s6Z">
                                <rect key="frame" x="20" y="111" width="394" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fd-yO-EGo" secondAttribute="trailing" constant="20" id="7QP-PF-Ssy"/>
                            <constraint firstItem="ggH-9e-s6Z" firstAttribute="top" secondItem="KAL-yU-MS7" secondAttribute="bottom" constant="8" symbolic="YES" id="B7L-BX-3Nb"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="centerY" secondItem="KAL-yU-MS7" secondAttribute="centerY" id="Imh-mz-lxJ"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KAL-yU-MS7" secondAttribute="trailing" constant="200" id="Jnn-AE-DFV"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KAL-yU-MS7" secondAttribute="trailing" constant="200" id="Jxc-bz-jHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggH-9e-s6Z" secondAttribute="trailing" id="K1Y-S8-19e"/>
                            <constraint firstItem="ggH-9e-s6Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bIL-ap-fR3"/>
                            <constraint firstItem="0fd-yO-EGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dnq-WR-Vzl"/>
                            <constraint firstItem="KAL-yU-MS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNq-F0-Feq"/>
                            <constraint firstItem="ggH-9e-s6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pSF-xd-9JX"/>
                            <constraint firstItem="KAL-yU-MS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pTo-FT-rjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTableView" destination="ggH-9e-s6Z" id="Ld8-HR-B46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="i6W-DN-UKO">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="zY8-PV-nFk" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kw-7J-CH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-Gc-1dc">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-hd-A3e">
                                <rect key="frame" x="157" y="729" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KtA-qh-77r"/>
                                    <constraint firstAttribute="height" constant="100" id="Qxl-26-OBu"/>
                                </constraints>
                                <state key="normal" image="icons8-play (1)"/>
                                <connections>
                                    <action selector="playOrPauseSong:" destination="zY8-PV-nFk" eventType="touchUpInside" id="7Bc-GC-vjI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-ji-HFH">
                                <rect key="frame" x="20" y="194" width="86" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-TS-3Q2">
                                <rect key="frame" x="114" y="193" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wqo-OW-9ke"/>
                                    <constraint firstAttribute="width" constant="50" id="cYc-X1-c7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-7k-E2P">
                                <rect key="frame" x="64" y="762" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U9i-6q-ZmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Loop"/>
                                <connections>
                                    <action selector="loopButtonTapped:" destination="zY8-PV-nFk" eventType="touchUpInside" id="MVb-4T-zhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzu-r0-A9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ve3-ji-HFH" firstAttribute="top" secondItem="ZYv-Gc-1dc" secondAttribute="bottom" constant="146" id="0gd-KM-qtX"/>
                            <constraint firstItem="ZYv-Gc-1dc" firstAttribute="leading" secondItem="7kw-7J-CH3" secondAttribute="leading" id="3E3-t8-9u9"/>
                            <constraint firstItem="cKd-hd-A3e" firstAttribute="centerX" secondItem="hzu-r0-A9g" secondAttribute="centerX" id="HD9-z6-9ns"/>
                            <constraint firstAttribute="trailing" secondItem="ZYv-Gc-1dc" secondAttribute="trailing" id="INd-ve-1aJ"/>
                            <constraint firstItem="IaP-TS-3Q2" firstAttribute="centerY" secondItem="ve3-ji-HFH" secondAttribute="centerY" id="aGk-Wc-Tmp"/>
                            <constraint firstItem="cKd-hd-A3e" firstAttribute="leading" secondItem="QFD-7k-E2P" secondAttribute="trailing" constant="51" id="ak5-KV-jEO"/>
                            <constraint firstItem="IaP-TS-3Q2" firstAttribute="leading" secondItem="ve3-ji-HFH" secondAttribute="trailing" constant="8" symbolic="YES" id="cnm-wb-sR5"/>
                            <constraint firstItem="QFD-7k-E2P" firstAttribute="leading" secondItem="hzu-r0-A9g" secondAttribute="leading" constant="64" id="mcS-Is-1zm"/>
                            <constraint firstItem="ve3-ji-HFH" firstAttribute="leading" secondItem="hzu-r0-A9g" secondAttribute="leading" constant="20" id="rXU-s2-yLD"/>
                            <constraint firstItem="QFD-7k-E2P" firstAttribute="centerY" secondItem="cKd-hd-A3e" secondAttribute="centerY" id="ru7-RW-ty1"/>
                            <constraint firstItem="hzu-r0-A9g" firstAttribute="bottom" secondItem="cKd-hd-A3e" secondAttribute="bottom" constant="33" id="w19-NU-ax2"/>
                            <constraint firstItem="ZYv-Gc-1dc" firstAttribute="top" secondItem="hzu-r0-A9g" secondAttribute="top" id="y2O-wD-3Qe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loopButton" destination="QFD-7k-E2P" id="wkg-50-4rV"/>
                        <outlet property="playButton" destination="cKd-hd-A3e" id="1CT-RZ-Wxn"/>
                        <outlet property="songProgressBar" destination="ZYv-Gc-1dc" id="TIS-2J-mgU"/>
                        <outlet property="tempoTextField" destination="IaP-TS-3Q2" id="BJo-a2-qff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vv-YM-xTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-play (1)" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
